{
  "name": "hello-webpack",
  "version": "1.0.0",
  "description": "This is a test",
  "main": "app-server/index.js",
  "scripts": {
    "watch": "webpack --progress --colors --watch",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brucemack/hello-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brucemack/hello-webpack/issues"
  },
  "homepage": "https://github.com/brucemack/hello-webpack",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^2.2.4",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
